# Slowdown the server

# mod_ext_filter directive to define a filter
# which runs everything through cat; cat doesn't
# modify anything; it just introduces extra pathlength
# and consumes more resources

ExtFilterDefine slowdown mode=output cmd=/bin/cat \
    preservescontentlength

<Location "/">
    SetOutputFilter slowdown;slowdown;slowdown;slowdown;slowdown;slowdown;slowdown;slowdown;slowdown;slowdown;slowdown
</Location>

LoadModule ext_filter_module modules/mod_ext_filter.so
